{
  "AllowedHosts": "*",
  "HostFiltering": {
    "AllowEmptyHosts": true,
    "IncludeFailureMessage": true
  },
  "Auth": {
    "Authority": "http://localhost:8080/realms/sts-realm"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.Console"
    ],
    "LevelSwitches": {
      "$controlSwitch": "Verbose"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Grpc": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  }
}
